SENDGRID_API_KEY=SG.DUMMY_KEY_FOR_DEV
TWILIO_ACCOUNT_SID=ACDUMMY
TWILIO_AUTH_TOKEN=DUMMY
DATABASE_URL=mongodb+srv://harshwebearl12:harsh@cluster0.ohbtdum.mongodb.net/start-your-toursyt_db
PORT=4000
JWT_SECRET=WebEarl!1
SALT_KEY=aa6f3137-1163-40da-aef6-558e86ee6450
MERCHANT_ID=M22TYL06SCE61
SALT_KEY_INDEX=1
HOST_URI=https://api.phonepe.com/apis/hermes
PAY_URI=/pg/v1/pay
